[33mcommit b9c96169c2d1af7f33d0eac776b6538ecfbf9467[m
Merge: 2b0bf07 b028d1d
Author: Mathias Jakobsen <mathias@jbcoding.com>
Date:   Fri Sep 11 13:12:42 2015 +0200

    Merge branch 'master' of https://github.com/hrjakobsen/B2-18-init

[33mcommit b028d1de27eb44247bb4838648ec20de07df0b9c[m
Author: hemhemhem <mikkel@webhem.dk>
Date:   Fri Sep 11 13:12:41 2015 +0200

    Update sources.bib

[33mcommit 2b0bf07b9f7cdae13f571156b2abd2bcfa5448af[m
Author: Mathias Jakobsen <mathias@jbcoding.com>
Date:   Fri Sep 11 13:12:37 2015 +0200

    opdaterede navn på figurer

[33mcommit 7e40c47a755e18a1744a75f8b3883160c2f345a9[m
Author: hemhemhem <mikkel@webhem.dk>
Date:   Fri Sep 11 13:11:21 2015 +0200

    Update sources.bib

[33mcommit 031522625251adfd0f6ca3148838a367715405e0[m
Author: hemhemhem <mikkel@webhem.dk>
Date:   Fri Sep 11 13:08:36 2015 +0200

    Update sources.bib

[33mcommit 6f51abba7c56a848cb183aa52bc678f597d9e06b[m
Author: hu <hu@debian-hu.home>
Date:   Fri Sep 11 12:03:11 2015 +0200

    fix cite reference

[33mcommit 1fb91addc1bdf65e7ed80ba0845a754f633e4196[m
Author: hu <hu@debian-hu.home>
Date:   Fri Sep 11 11:27:06 2015 +0200

    slet p0.pdf

[33mcommit 7bceb4fe4662217f9984f8dc6b50be288b5c6f0d[m
Merge: ec04dc8 48edbdf
Author: hu <hu@debian-hu.home>
Date:   Fri Sep 11 11:23:18 2015 +0200

    Merge branch 'master' of https://github.com/hrjakobsen/B2-18-init

[33mcommit ec04dc8d0a4c710bf658caea7ee0196d7c68ce11[m
Author: hu <hu@debian-hu.home>
Date:   Fri Sep 11 11:23:11 2015 +0200

    Opdateret robotetik

[33mcommit 48edbdfa13cdda910cbb5fa2d209c04dcff03590[m
Author: hemhemhem <mikkel@webhem.dk>
Date:   Fri Sep 11 11:15:23 2015 +0200

    Update jobs.tex

[33mcommit 3cc6adcb445f42d9755b6b46c0f954f09cc52e4f[m
Merge: 2318802 d514c64
Author: Mathias Jakobsen <mathias@jbcoding.com>
Date:   Fri Sep 11 11:10:05 2015 +0200

    Merge branch 'master' of https://github.com/hrjakobsen/B2-18-init

[33mcommit 231880218cb6db17e4d260d4cabafa78497ab7dc[m
Author: Mathias Jakobsen <mathias@jbcoding.com>
Date:   Fri Sep 11 11:09:59 2015 +0200

    flere kilder og mere motivation

[33mcommit d514c6476fa4cc69afa864c5d203041dbb14d53f[m
Author: shikanoth <Shikanoth@live.dk>
Date:   Fri Sep 11 10:54:18 2015 +0200

    Interaktion, nu med kilder

[33mcommit b4278c36f2d1adcccd2bd086638a9c69d803aed4[m
Merge: 8fb9b39 7e679a8
Author: HideFades <hiddenfades@gmail.com>
Date:   Fri Sep 11 10:47:43 2015 +0200

    Merge branch 'master' of https://github.com/hrjakobsen/B2-18-init

[33mcommit 8fb9b398e8e89d558cc2e9040e0404871884dabd[m
Author: HideFades <hiddenfades@gmail.com>
Date:   Fri Sep 11 10:47:27 2015 +0200

    tilføjelse af kilde(r)

[33mcommit 7e679a82bbfbb712efa0293b84db4331324b2c0f[m
Merge: 3bcc03c 3aa4666
Author: Mathias Jakobsen <mathias@jbcoding.com>
Date:   Fri Sep 11 10:43:58 2015 +0200

    Merge branch 'master' of https://github.com/hrjakobsen/B2-18-init

[33mcommit 3bcc03c4333c1a231c219a9f19a16ac8ffc8b583[m
Author: Mathias Jakobsen <mathias@jbcoding.com>
Date:   Fri Sep 11 10:43:42 2015 +0200

    tilføjet en kilde

[33mcommit 3aa46663957e56232551cf947470f2eb77d15917[m
Author: shikanoth <Shikanoth@live.dk>
Date:   Fri Sep 11 10:37:51 2015 +0200

    opdate af interaktion

[33mcommit f52bea25511de2de948973e35db27177ba57c03a[m
Merge: b330bce 4e8ff64
Author: Mathias Jakobsen <mathias@jbcoding.com>
Date:   Fri Sep 11 10:31:33 2015 +0200

    fjerner pdf-filen fra github

[33mcommit b330bce84cbacdc895e376646c595bdcf06690cf[m
Author: Mathias Jakobsen <mathias@jbcoding.com>
Date:   Fri Sep 11 10:30:33 2015 +0200

    Skrevet lidt motivation

[33mcommit 4e8ff6453c68e262ac3b65b5664370bfe21f9409[m
Author: HideFades <hiddenfades@gmail.com>
Date:   Fri Sep 11 10:29:57 2015 +0200

    ændring af kommunikation mellem biler

[33mcommit 22f8eec6859de08d49dbacc492f63a2738c4921f[m
Author: hu <hu@debian-hu.home>
Date:   Fri Sep 11 10:24:46 2015 +0200

    Opdateret robotetik

[33mcommit ce998c50f164b018726ece0ff367e6f386f3d9de[m
Author: hu <hu@debian-hu.home>
Date:   Fri Sep 11 10:06:59 2015 +0200

    opdateret sources.bib

[33mcommit 5000777a02104dde173d6e44f505b6aa37c659b9[m
Merge: a1338d6 937e70b
Author: hu <hu@debian-hu.home>
Date:   Fri Sep 11 10:04:24 2015 +0200

    Merge branch 'master' of https://github.com/hrjakobsen/B2-18-init
    
    Merge

[33mcommit a1338d616cf158ea2b61540123ac5cd2d6e1518f[m
Author: hu <hu@debian-hu.home>
Date:   Fri Sep 11 10:03:18 2015 +0200

    State of the Art text

[33mcommit e4f5b54c32558b3be1a7337e2f210b41df4adeff[m
Author: hu <hu@debian-hu.home>
Date:   Fri Sep 11 10:02:42 2015 +0200

    State of the Art text

[33mcommit 937e70b84dc5fd093807bdd671e498dbb2501d30[m
Author: shikanoth <Shikanoth@live.dk>
Date:   Fri Sep 11 09:42:23 2015 +0200

    opdate af interaktion

[33mcommit 7eddc7a6b95b8fd751ceed34bc685055190c2fc5[m
Merge: c04989d 106158e
Author: Mathias Jakobsen <mathias@jbcoding.com>
Date:   Fri Sep 11 09:27:53 2015 +0200

    Merge branch 'master' of https://github.com/hrjakobsen/B2-18-init

[33mcommit c04989df40ea1e8d69f7c192911e7e4a4735b597[m
Author: Mathias Jakobsen <mathias@jbcoding.com>
Date:   Fri Sep 11 09:27:21 2015 +0200

    tilføjet motivation og og indledning til problemanalyse

[33mcommit 106158e4701178a2937733ca353e11d960c013f0[m
Author: hemhemhem <mikkel@webhem.dk>
Date:   Fri Sep 11 08:52:22 2015 +0200

    Update jobs.tex

[33mcommit eec1f2fe9f66383f628db1c28c79a3670d13de00[m
Author: HideFades <hiddenfades@gmail.com>
Date:   Fri Sep 11 08:49:11 2015 +0200

    ændring af kommunikation mellem biler

[33mcommit c84f2e9a48bd7184cb8de0530eda78604f53b125[m
Merge: a456ffc af66e2d
Author: hu <hu@debian-hu.home>
Date:   Fri Sep 11 08:33:02 2015 +0200

    Merge branch 'master' of https://github.com/hrjakobsen/B2-18-init
    
    Merge

[33mcommit a456ffc98b8a3c11d6d122f89bf27d862054675e[m
Author: hu <hu@debian-hu.home>
Date:   Fri Sep 11 08:32:59 2015 +0200

    Tilføj State of the Art

[33mcommit af66e2ddcd7ee095bb663f06553dd61bc462b92b[m
Author: hemhemhem <mikkel@webhem.dk>
Date:   Fri Sep 11 08:30:47 2015 +0200

    Update jobs.tex

[33mcommit 94fb3f24ed92003943ea73a0fac58f2c0084fa2c[m
Author: Mathias Jakobsen <mathias@jbcoding.com>
Date:   Fri Sep 11 08:26:38 2015 +0200

    Inddelt problemanalysen

[33mcommit 1353a6d88cd2683a095dd432c96fe070fa8329eb[m
Author: Mathias Jakobsen <mathias@jbcoding.com>
Date:   Fri Sep 11 08:25:45 2015 +0200

    Inddelt problemanalysen

[33mcommit ac788aa2e911aeba02b3502f4a1cd3fdcf04da25[m
Author: Mathias Jakobsen <mathias@jbcoding.com>
Date:   Thu Sep 10 14:41:06 2015 +0200

    opdaterede beskrivelse.tex

[33mcommit f6c35a43704124f7cd6d59f885734b30b283186c[m
Author: Mathias Jakobsen <mathias@jbcoding.com>
Date:   Thu Sep 10 14:20:35 2015 +0200

    added sources file

[33mcommit 36b8481e91ab079cd29886c719c8578cf17f120a[m
Author: Mathias Jakobsen <mathias@jbcoding.com>
Date:   Thu Sep 10 11:40:17 2015 +0200

    compiled file

[33mcommit 088054a0224ad9ee850c556a02cd9c97e8a00ceb[m
Author: Mathias Jakobsen <mathias@jbcoding.com>
Date:   Thu Sep 10 09:43:18 2015 +0200

    hovedfilen

[33mcommit 8f5fc3acdfd572291926d48328deb3a7675a9236[m
Author: Mathias Jakobsen <mathias@jbcoding.com>
Date:   Thu Sep 10 09:40:47 2015 +0200

    samlet gruppearbejde

[33mcommit 562b0f6ec9e4ecdab33909e5b0a0258f8b1e51f8[m
Author: Mathias Jakobsen <mathias@jbcoding.com>
Date:   Wed Sep 9 12:49:05 2015 +0200

    Tilføjet endelig afleveringsmappe

[33mcommit 664119217e35467dea3c41ee7d65bd02e9ea8fd6[m
Author: Mathias Jakobsen <mathias@jbcoding.com>
Date:   Tue Sep 8 10:39:51 2015 +0200

    Tilføjede samarbejdsaftale

[33mcommit f1991ea696d558377f4b84305d7dbbadf86cb246[m
Author: Mathias Jakobsen <mathias@jbcoding.com>
Date:   Tue Sep 8 10:37:40 2015 +0200

    flytter filer

[33mcommit 8eff66e2244c4500ebc6ae9ab5ae43f8d0d2b507[m
Author: Mathias Jakobsen <mathias@jbcoding.com>
Date:   Tue Sep 8 10:36:12 2015 +0200

    flytter filer

[33mcommit 821fead9b98bcbc86cdb1bfc11f337ba93bd7fc9[m
Author: Mathias Jakobsen <mathias@jbcoding.com>
Date:   Fri Sep 4 14:59:22 2015 +0200

    referat af møde fredag

[33mcommit 5f6510d212651a61b4d3a3b2efe92d862020d839[m
Author: Mathias Jakobsen <mathias@jbcoding.com>
Date:   Fri Sep 4 12:54:03 2015 +0200

    Filer

[33mcommit 1e27fe5c6813395c1f9d590df9c8dbf03693c9f2[m
Author: Mathias Jakobsen <mathias@jbcoding.com>
Date:   Fri Sep 4 12:51:48 2015 +0200

    Initial commit
